<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: cglib:cglib-nodep:3.2.4">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar" />
  </library>
  <library name="Maven: com.codeborne:phantomjsdriver:1.4.0">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/com/codeborne/phantomjsdriver/1.4.0/phantomjsdriver-1.4.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.0">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/com/google/guava/guava/23.0/guava-23.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.5">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.5">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-junit:1.2.5">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/info/cukes/cucumber-junit/1.2.5/cucumber-junit-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-picocontainer:1.2.5">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/info/cukes/cucumber-picocontainer/1.2.5/cucumber-picocontainer-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.23">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.23/cssparser-0.9.23.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.27">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.27/htmlunit-core-js-2.27.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.27">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.27/htmlunit-2.27.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.27">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.27/neko-htmlunit-2.27.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.5.v20170502/websocket-api-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.5.v20170502/websocket-client-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.5.v20170502/websocket-common-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.5.v20170502">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/eclipse/jetty/jetty-client/9.4.5.v20170502/jetty-client-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.5.v20170502">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/eclipse/jetty/jetty-http/9.4.5.v20170502/jetty-http-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.5.v20170502">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/eclipse/jetty/jetty-io/9.4.5.v20170502/jetty-io-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.5.v20170502">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/eclipse/jetty/jetty-util/9.4.5.v20170502/jetty-util-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.picocontainer:picocontainer:2.15">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/picocontainer/picocontainer/2.15/picocontainer-2.15.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.27">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.27/htmlunit-driver-2.27.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-api/3.5.3/selenium-api-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.5.3/selenium-chrome-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.5.3/selenium-edge-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.5.3/selenium-firefox-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.5.3/selenium-ie-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-java/3.5.3/selenium-java-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.5.3/selenium-opera-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.5.3/selenium-remote-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.5.3/selenium-safari-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.5.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/seleniumhq/selenium/selenium-support/3.5.3/selenium-support-3.5.3.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/Lenovo-T450/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
</eclipse-userlibraries>

